API_ID=13190026 # get this value from my.telegram.org
API_HASH=e6b93e5e0e66280c8fab666e854430d5 # get this value from my.telegram.org
BOT_TOKEN=5759235328:AAED8zR98arFYsTvvipM9D8sqo9luUbUHA4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://yash607:yash607@yash607.aalpctf.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001710678325 # get this value from in your log group 
MUSIC_BOT_NAME=LB Music # your music bot name 
STRING_SESSION=BQB92-904rrhf7Iy1drqP7fmtPV-z63ouAOtKzGfpmlH04_wG5c7WaMHw0fJf784_T1pPXfLv6YkZihab3rNVowrFFoEl_Hli7lGdm4Wk35kXEbUNJ3J5-oZCmDophd2SX7WzeSWygO54cOrJJnVQBbh4cZ1o4yW40ys-FnGqhc0olGTJNEsZlUk-AaFtFOzQ4MCeLoMK5dvb2SSYaomXDf0Y0XStCl7SYJT3snMGWPQxO38JzSo6a2mY5TNv-yq0bY043o--heMA_oz7pp25VA9SuA-JnAeYqppZ1pQvdsP6onf5P5Ob62D4qDS-9jvZzVJo28eNXN7NMq1pH_rz1g3AAAAATrTQ3AA # get this value from @yukkistringbot
