API_ID=13190026 # get this value from my.telegram.org
API_HASH=e6b93e5e0e66280c8fab666e854430d5 # get this value from my.telegram.org
BOT_TOKEN=5759235328:AAED8zR98arFYsTvvipM9D8sqo9luUbUHA4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://yash607:yash607@yash607.aalpctf.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001710678325 # get this value from in your log group 
MUSIC_BOT_NAME=LB Music # your music bot name 
STRING_SESSION=BQCuf9vMWqCXbqnneLtwKfUPftOpRuhPXJVeteGu5hvN06LOv4_cObR3cvCVIqaMHhzFH9KxODXYGvY-aqJdjaV5YcC4PYgfJKzOP_YdIj721mOXKR3AgK2iDppLZrUIgH1gpp5ASEXZE9F-gK0-SVh2wlPdTYspCgAR1AAQbrMlip0GHCd0eLQZRRNIkzmgnjqbC8P1bynm2Cv8K-GXihnSJdwuA4xU9w71qPUKFP2iBkmMpgH4A1bJlroVJ1lFuvjUbCkpFGut-PJYTLE4GsWsgWKlqC94X5VQIKeAhEE9X_DGOvwo13cQaA2fd23Z8i1MliwPCSFgdFwsNW384qmdAAAAATrTQ3AA # get this value from @yukkistringbot
